// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91B3A8AA0BA90836004B82AA /* QTKitPlayer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QTKitPlayer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QTKitPlayer */,
		);
		codeSenseManager = 91B3A8B60BA90855004B82AA /* Code sense */;
		executables = (
			91B3A8AA0BA90836004B82AA /* QTKitPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196144575;
			PBXWorkspaceStateSaveDate = 196144575;
		};
		perUserProjectItems = {
			91229EF00BB0EDD1008E0E29 /* PBXTextBookmark */ = 91229EF00BB0EDD1008E0E29 /* PBXTextBookmark */;
			91F057D70BAA527300566B4A /* PBXTextBookmark */ = 91F057D70BAA527300566B4A /* PBXTextBookmark */;
			91F057D90BAA527300566B4A /* PBXTextBookmark */ = 91F057D90BAA527300566B4A /* PBXTextBookmark */;
			91F057DA0BAA527300566B4A /* PBXTextBookmark */ = 91F057DA0BAA527300566B4A /* PBXTextBookmark */;
		};
		sourceControlManager = 91B3A8B50BA90855004B82AA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	8D15AC270486D014006FF6A4 /* QTKitPlayer */ = {
		activeExec = 0;
		executables = (
			91B3A8AA0BA90836004B82AA /* QTKitPlayer */,
		);
	};
	91229EF00BB0EDD1008E0E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	91B3A8AA0BA90836004B82AA /* QTKitPlayer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTKitPlayer;
		sourceDirectories = (
		);
	};
	91B3A8B50BA90855004B82AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	91B3A8B60BA90855004B82AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91F057D70BAA527300566B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	91F057D90BAA527300566B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	91F057DA0BAA527300566B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
}
