<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="986675905">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 130}, {300, 350}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Daily List</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{300, 350}</string>
				<object class="NSView" key="NSWindowView" id="581711986">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="706409862">
							<reference key="NSNextResponder" ref="581711986"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="861365814">
									<reference key="NSNextResponder" ref="706409862"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="802411116">
											<reference key="NSNextResponder" ref="861365814"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{283, 317}</string>
											<reference key="NSSuperview" ref="861365814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="759178009">
												<reference key="NSNextResponder" ref="469095505"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{283, 17}</string>
												<reference key="NSSuperview" ref="469095505"/>
												<reference key="NSTableView" ref="802411116"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="685403459">
												<reference key="NSNextResponder" ref="706409862"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{284, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="706409862"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="954126963">
													<double key="NSWidth">4.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="349350888">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="820266064">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="886069400">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="108993753">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="896613844">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="802411116"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">130</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="802411116"/>
												</object>
												<object class="NSTableColumn" id="302432933">
													<double key="NSWidth">2.370000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="349350888"/>
														<reference key="NSTextColor" ref="820266064"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="401896536">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="896613844"/>
														<reference key="NSControlView" ref="802411116"/>
														<object class="NSColor" key="NSBackgroundColor" id="200207889">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="886069400"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="802411116"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {283, 317}}</string>
									<reference key="NSSuperview" ref="706409862"/>
									<reference key="NSNextKeyView" ref="802411116"/>
									<reference key="NSDocView" ref="802411116"/>
									<reference key="NSBGColor" ref="200207889"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="373887857">
									<reference key="NSNextResponder" ref="706409862"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{284, 17}, {15, 317}}</string>
									<reference key="NSSuperview" ref="706409862"/>
									<reference key="NSTarget" ref="706409862"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.962406e-01</double>
								</object>
								<object class="NSScroller" id="639131332">
									<reference key="NSNextResponder" ref="706409862"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 334}, {283, 15}}</string>
									<reference key="NSSuperview" ref="706409862"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="706409862"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.961390e-01</double>
								</object>
								<object class="NSClipView" id="469095505">
									<reference key="NSNextResponder" ref="706409862"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="759178009"/>
									</object>
									<string key="NSFrame">{{1, 0}, {283, 17}}</string>
									<reference key="NSSuperview" ref="706409862"/>
									<reference key="NSNextKeyView" ref="759178009"/>
									<reference key="NSDocView" ref="759178009"/>
									<reference key="NSBGColor" ref="200207889"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="685403459"/>
							</object>
							<string key="NSFrameSize">{300, 350}</string>
							<reference key="NSSuperview" ref="581711986"/>
							<reference key="NSNextKeyView" ref="861365814"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="373887857"/>
							<reference key="NSHScroller" ref="639131332"/>
							<reference key="NSContentView" ref="861365814"/>
							<reference key="NSHeaderClipView" ref="469095505"/>
							<reference key="NSCornerView" ref="685403459"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{300, 350}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{300, 372}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="986675905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581711986"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Daily List Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="581711986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706409862"/>
						</object>
						<reference key="parent" ref="986675905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="706409862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373887857"/>
							<reference ref="639131332"/>
							<reference ref="802411116"/>
							<reference ref="759178009"/>
						</object>
						<reference key="parent" ref="581711986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="373887857"/>
						<reference key="parent" ref="706409862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="639131332"/>
						<reference key="parent" ref="706409862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="802411116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954126963"/>
							<reference ref="302432933"/>
						</object>
						<reference key="parent" ref="706409862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="954126963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108993753"/>
						</object>
						<reference key="parent" ref="802411116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="302432933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401896536"/>
						</object>
						<reference key="parent" ref="802411116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="401896536"/>
						<reference key="parent" ref="302432933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="108993753"/>
						<reference key="parent" ref="954126963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="759178009"/>
						<reference key="parent" ref="706409862"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{291, 523}, {300, 350}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{291, 523}, {300, 350}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{300, 350}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">13</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Time Management.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
