// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91A408B20C5D325900C9E539 /* CocoaMenus */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaMenus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaMenus */,
		);
		codeSenseManager = 91A408BE0C5D325D00C9E539 /* Code sense */;
		executables = (
			91A408B20C5D325900C9E539 /* CocoaMenus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207434329;
			PBXWorkspaceStateSaveDate = 207434329;
		};
		sourceControlManager = 91A408BD0C5D325D00C9E539 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaMenus */ = {
		activeExec = 0;
		executables = (
			91A408B20C5D325900C9E539 /* CocoaMenus */,
		);
	};
	91A408B20C5D325900C9E539 /* CocoaMenus */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMenus;
		sourceDirectories = (
		);
	};
	91A408BD0C5D325D00C9E539 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	91A408BE0C5D325D00C9E539 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91A408C20C5D329A00C9E539 /* MenuAdder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 659}}";
			sepNavSelRange = "{210, 30}";
			sepNavVisRect = "{{0, 0}, {1178, 659}}";
			sepNavWindowFrame = "{{188, 130}, {1217, 788}}";
		};
	};
	91A408C30C5D329A00C9E539 /* MenuAdder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1470}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRect = "{{0, 286}, {1178, 659}}";
			sepNavWindowFrame = "{{681, 191}, {1217, 788}}";
		};
	};
}
