// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91F40F3510D348CB004498ED /* DistributedNotifications */;
		activeTarget = 8DD76F960486AA7600D96B5E /* DistributedNotifications */;
		codeSenseManager = 91F40F3D10D348E9004498ED /* Code sense */;
		executables = (
			91F40F3510D348CB004498ED /* DistributedNotifications */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282282187;
			PBXWorkspaceStateSaveDate = 282282187;
		};
		sourceControlManager = 91F40F3C10D348E9004498ED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* DistributedNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 754}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{123, 99}, {1413, 882}}";
		};
	};
	8DD76F960486AA7600D96B5E /* DistributedNotifications */ = {
		activeExec = 0;
		executables = (
			91F40F3510D348CB004498ED /* DistributedNotifications */,
		);
	};
	91F40F3510D348CB004498ED /* DistributedNotifications */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DistributedNotifications;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91F40F3C10D348E9004498ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91F40F3D10D348E9004498ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
