server.document-root = "/apache2.2.10/Notes/ui" 

server.port = 4000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)