// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 91D426780DC52CE600FF83B6 /* NSMenusOnTheFly */;
		activeTarget = 8D1107260486CEB800E47090 /* NSMenusOnTheFly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NSMenusOnTheFly */,
		);
		codeSenseManager = 91D4268B0DC52CF800FF83B6 /* Code sense */;
		executables = (
			91D426780DC52CE600FF83B6 /* NSMenusOnTheFly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231027981;
			PBXWorkspaceStateSaveDate = 231027981;
		};
		sourceControlManager = 91D4268A0DC52CF800FF83B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NSMenusOnTheFly */ = {
		activeExec = 0;
		executables = (
			91D426780DC52CE600FF83B6 /* NSMenusOnTheFly */,
		);
	};
	91D426780DC52CE600FF83B6 /* NSMenusOnTheFly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSMenusOnTheFly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	91D4268A0DC52CF800FF83B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91D4268B0DC52CF800FF83B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91D4268C0DC52D6F00FF83B6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 816}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavWindowFrame = "{{112, 37}, {1110, 944}}";
		};
	};
	91D4268D0DC52D6F00FF83B6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 700}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{62, 1333}";
			sepNavWindowFrame = "{{577, 230}, {1030, 776}}";
		};
	};
}
