// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 916311DC10182CBB0050644B /* BindingsExample2 */;
		activeTarget = 8D1107260486CEB800E47090 /* BindingsExample2 */;
		codeSenseManager = 916311E310182CBD0050644B /* Code sense */;
		executables = (
			916311DC10182CBB0050644B /* BindingsExample2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270095843;
			PBXWorkspaceStateSaveDate = 270095843;
		};
		sourceControlManager = 916311E210182CBD0050644B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BindingsExample2 */ = {
		activeExec = 0;
		executables = (
			916311DC10182CBB0050644B /* BindingsExample2 */,
		);
	};
	916311DC10182CBB0050644B /* BindingsExample2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BindingsExample2;
		sourceDirectories = (
		);
	};
	916311E210182CBD0050644B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	916311E310182CBD0050644B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
