# https://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[logger_root]
handlers=stdout_json
level=ERROR

[handlers]
keys=stdout_json

[handler_stdout_json]
class = StreamHandler
formatter = json
args = (sys.stdout,)

[formatters]
keys=json

[formatter_json]
format=%(message)s %(name)s %(levelname)s
