// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91229E260BB07C80008E0E29 /* Client */;
		activeTarget = 8DD76F620486A84900D96B5E /* Client */;
		codeSenseManager = 91229E2E0BB07C9E008E0E29 /* Code sense */;
		executables = (
			91229E260BB07C80008E0E29 /* Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196116604;
			PBXWorkspaceStateSaveDate = 196116604;
		};
		perUserProjectItems = {
			91229E6D0BB0808F008E0E29 /* PBXBookmark */ = 91229E6D0BB0808F008E0E29 /* PBXBookmark */;
			91229E850BB0CE33008E0E29 /* PBXTextBookmark */ = 91229E850BB0CE33008E0E29 /* PBXTextBookmark */;
		};
		sourceControlManager = 91229E2D0BB07C9E008E0E29 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 821}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {687, 821}}";
			sepNavWindowFrame = "{{38, 52}, {726, 950}}";
		};
	};
	8DD76F620486A84900D96B5E /* Client */ = {
		activeExec = 0;
		executables = (
			91229E260BB07C80008E0E29 /* Client */,
		);
	};
	91229E260BB07C80008E0E29 /* Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Client;
		sourceDirectories = (
		);
	};
	91229E2D0BB07C9E008E0E29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	91229E2E0BB07C9E008E0E29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91229E6D0BB0808F008E0E29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	91229E850BB0CE33008E0E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
}
