// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 915C69230D7FBC2600B6C2F9 /* BusScan */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* BusScan */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* BusScan */,
		);
		codeSenseManager = 915C69360D7FBC3800B6C2F9 /* Code sense */;
		executables = (
			915C69230D7FBC2600B6C2F9 /* BusScan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226475878;
			PBXWorkspaceStateSaveDate = 226475878;
		};
		sourceControlManager = 915C69350D7FBC3800B6C2F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 742}}";
			sepNavSelRange = "{0, 1647}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{825, 208}, {729, 647}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* BusScan */ = {
		activeExec = 0;
		executables = (
			915C69230D7FBC2600B6C2F9 /* BusScan */,
		);
	};
	915C69230D7FBC2600B6C2F9 /* BusScan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BusScan;
		sourceDirectories = (
		);
	};
	915C69350D7FBC3800B6C2F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	915C69360D7FBC3800B6C2F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
